<?php
	return array(
		'Add an evaluation' => 'Ajouter une évaluation',
		'Appreciation' => 'Appréciation',
		'Class average' => 'Moyenne class',
		'Coefficient' => 'Coefficient',
		'Delete an evaluation' => 'Supprimer une évaluation',
		'Discipline' => 'Discipline',
		'Discipline note' => 'Note de discipline',
		'Discipline appreciation' => 'Appréciation de discipline',
		'Evaluations' => 'Evaluations',
		'Higher average' => 'Moyenne supérieure',
		'Learner average' => 'Moyenne élève',
		'Learner' => 'Elève',
		'Learners' => 'Elèves',
		'Lower average' => 'Moyenne inférieure',
		'Note' => 'Note',
		'Note report' => 'Bulletin de notes',
		'Number of notes' => 'Nombre de notes',
		'Period' => 'Période',
		'Return to evaluation list' => 'Retour à la liste des évaluations',
		'Return to learner list' => 'Retour à la liste des élèves',
		'Subject' => 'Matière',
		'Update an evaluation' => 'Modifier une évaluation',
		'Upper average' => 'Moyenne supérieure',
	);
